



План проекта: Парсер, архив и сайт артов
Этап 0: Подготовка и инфраструктура

Цели:
Настроить проект на Python
Подготовить структуры папок и виртуальное окружение
Определить базовые зависимости

Действия:
1. Создать виртуальное окружение: python -m venv venv

2. Установить библиотеки:
beautifulsoup4 — парсинг HTML
requests / aiohttp — скачивание страниц и картинок
tqdm — индикатор прогресса
json / pandas — хранение и обработка метаданных
(позже) selenium или playwright — для сайтов с динамическим JS
(позже) tensorflow / torch — для классификации артов

3. Создать структуру проекта:
project/
├─ parsers/
├─ downloads/
├─ data/
├─ scripts/
├─ utils/
├─ main.py
├─ __init__.py
├─ downloader.py
├─ oi_utils.py
├─ main.py
├─ manifest.py
├─ downloads (создаётся сама по умолчанию можно увидеть в скрипте)







Этап 1: Парсинг HTML и сбор URL

Цели:
Научиться извлекать ссылки на картинки
Привести все ссылки к абсолютному виду

Функции:
1. extract_images(html: str, base_url: str) -> List[str]
Берёт HTML и возвращает список абсолютных URL картинок

2. fetch_html(url: str) -> str
Скачивает HTML страницы по URL

3. crawl_page(url: str) -> List[str]
Комбинация fetch + extract_images
Позже может поддерживать пагинацию / AJAX

Дополнительно:
Фильтр по типам файлов: .jpg, .png, .gif
Логирование найденных URL в JSON/CSV






Этап 2: Скачивание и хранение картинок

Цели:
Асинхронно скачивать картинки
Структурировать папки по авторам, сериям или датам

Функции:
1. download_image(url: str, folder: str) -> str
Скачивает картинку и возвращает путь на диске

2. download_images(urls: List[str], folder: str) -> List[Dict]
Асинхронная загрузка всех URL
Создаёт JSON с метаданными: url, filename, author, date, series, platform

3. Переименование файлов:
rename_file(old_path, author, date, series) → author_date_series.ext

Дополнительно:
Проверка дубликатов по hash
Возможность пропускать уже скачанные файлы
Ограничение параллельных загрузок






Этап 3: Метаданные и организация базы данных

Цели:
Хранить данные об арт-объектах
Обеспечить быстрый поиск и фильтры

Первые шаги (JSON/CSV):
JSON структура:

{
  "url": "...",
  "author": "...",
  "date": "...",
  "series": "...",
  "platform": "...",
  "filename": "...",
  "hash": "..."
}


CSV/JSON для быстрой практики и отладки

Позже (Django/SQL):
Таблица Art:
    id, author, title, series, date, platform, url, file_path, hash
Фильтры по автору, серии, дате
Возможность выгрузки в CSV / JSON






Этап 4: Идентификация автора и серии

Цели:
Определять настоящего автора и серию
Различать оригинал и фейк

Функции:
1. identify_author(metadata: Dict) -> str
Использует URL, имя файла, данные страницы

2. identify_series(image_path: str) -> str
Можно начать с правил (названия, подписи)
Позже: классификация через ML

3. Проверка даты публикации и платформы:
Например, где реально выкладывал автор
Обнаружение поддельных URL

Дополнительно:
Визуальный анализ изображений через простые алгоритмы (цвет, размер, watermark)
В будущем — ИИ для распознавания стиля






Этап 5: Сайт / интерфейс

Цели:
Показывать хронологию артов
Обеспечить поиск и фильтры

Django (или FastAPI + Frontend):

1. Модели:
    Art (author, title, series, date, platform, file_path, url, hash)

2. Views:
    Список артов (work_list)
    Детальная страница (work_detail)
    Фильтры по автору, серии, дате

3. Шаблоны:
    Список изображений с ссылками и метаданными
    Детальная страница с картинкой, автором, серией
    API (для фронтенда или визуализации):
    /api/arts?author=Alice&series=z-toon






Этап 6: Расширенные функции

Цели:
Автоматизация и классификация
Обработка больших объёмов данных

Возможности:
    1. Асинхронный сбор URL с нескольких платформ
    2. ML для классификации стиля артов
    3. Автоматическая сортировка по сериям
    4. Проверка оригинальности и подлинности
    5. Интеграция с фронтендом для визуальной хронологии






Этап 7: Логирование и устойчивость

Цели:
Отслеживать ошибки скачивания
Сохранять прогресс

Функции:
manifest.jsonl / database log
Повторные попытки скачивания
Проверка дубликатов
Уведомления об ошибках или недоступных страницах

💡 Итоговая картина
Ты начинаешь с базового HTML-парсера → скачивание → JSON → папки, затем:
    Добавляешь метаданные
    Вводишь классификацию автора/серии
    Делаешь сайт с фильтрами
    Позже — ML, масштабирование, API
То есть твой проект растёт поэтапно, и на любом этапе уже есть рабочая часть, которую можно тестировать.